TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_ID=your_id
TRON_PRIVATE_KEY=your_tron_key
TRON_PAYOUT_ADDRESS=your_tron_wallet
OWNER_USDT_WALLET=your_tron_wallet
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
MIN_WITHDRAWAL=5.0
REFERRAL_BONUS_USDT=0.5
FEE_PERCENT=2.0
DATABASE_PATH=bot.db
PORT=5000
