# ==============================
# Telegram
# ==============================
TELEGRAM_BOT_TOKEN=8463771499:AAGDi5Wy4ktPTjfVLJ54YffZL1trg36C9P8
TELEGRAM_ADMIN_ID=6453658778

# ==============================
# Wallets
# ==============================
ETH_MAIN_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
SOL_MAIN_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss

# (Optional backups if needed later)
ETH_BACKUP_WALLET=0x1F62371ed6BcBB90F7De6a6D73D6603b93986469
SOL_BACKUP_WALLET=ogeaGATaqniCMqTWM9y54kb83XVq7WEDmWF1DwB4N92

# ==============================
# APIs
# ==============================
CMC_API_KEY=2GDS2WJA9A1H46SH8ZUTXPU7EKMZ8IZ7AZ
ETHERSCAN_API_KEY=CYSCBN22AYXFAAUHZCE8H6UU35J2YSV7D1
INFURA_API_KEY=d91d4edb39b9488897dae682f64b8cbb

# ==============================
# Database
# ==============================
DATABASE_PATH=subscriptions.db

# ==============================
# General
# ==============================
LANG=en
PORT=5000
