# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN=8251174590:AAFY3xCARRxyTHRxatrY8ohjzRU2jfdn4wE
TELEGRAM_CHAT_ID=6453658778

# WALLET CONFIG
ETH_MAIN_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
ETH_BACKUP_WALLET=0xdD4DC82a3412F9e095E3Ddb8f0FfD96B5B75371c
SOL_MAIN_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
SOL_BACKUP_WALLET=EDMHZmk9Lu2rWZh9jWp1Q5kPNMZ9yha2ERoVsRsC5mT8

# INFURA CONFIG
INFURA_API_KEY=d978b65e-e6dc-4163-81a3-f7639f6eff70
INFURA_SECRET=BJZdO7FxAqtjBq2oGr65CE2EY6CAtPhgZDSrxfRlVJWIgNaAk1GT2iU548X3EuLXswou4IAxafzNmpVjlwIbQW8
INFURA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ALCHEMY RPC
ALCHEMY_ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ZKSYNC_RPC=https://zksync-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
...
