# ====== TELEGRAM CONFIG ======
TELEGRAM_BOT_TOKEN=8251174590:AAFY3xCARRxyTHRxatrY8ohjzRU2jfdn4wE
TELEGRAM_CHAT_ID=6453658778

# ====== WALLET CONFIG ======
ETH_MAIN_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
ETH_BACKUP_WALLET=0xdD4DC82a3412F9e095E3Ddb8f0FfD96B5B75371c
SOL_MAIN_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
SOL_BACKUP_WALLET=EDMHZmk9Lu2rWZh9jWp1Q5kPNMZ9yha2ERoVsRsC5mT8

# ====== INFURA CONFIG ======
INFURA_API_KEY=d978b65e-e6dc-4163-81a3-f7639f6eff70
INFURA_SECRET=BJZdO7FxAqtjBq2oGr65CE2EY6CAtPhgZDSrxfRlVJWIgNaAk1GT2iU548X3EuLXswou4IAxafzNmpVjlwIbQW8
INFURA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDAyMzE0NTg4MzksImVtYWlsIjoiY2hpc29tYm9uaWZhY2U0N0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NDAyMzE0NTU4fQ.

# Optional
COINGECKO_API_KEY=CG-UrgGnR1wPDYGFNrwLudFAPLr
DB_PATH=subscriptions.db
INFURA_GAS_API=https://gas.api.infura.io/v3/${INFURA_API_KEY}

# ====== PROJECT KEYS ======
PROJECT_KEY_1=2GDS2WJA9A1H46SH8ZUTXPU7EKMZ8IZ7AZ
PROJECT_KEY_2=CYSCBN22AYXFAAUHZCE8H6UU35J2YSV7D1
PROJECT_KEY_3=T6H7KF46NT1GFP9BDRVNQ3D5GI7JPXZ671
PROJECT_KEY_4=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

# ====== ALCHEMY RPC ENDPOINTS ======
ALCHEMY_ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ZKSYNC_RPC=https://zksync-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_WORLDCHAIN_RPC=https://worldchain-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_SHAPE_RPC=https://shape-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_SAPPHIRE_DEVNET=https://sapphire-devnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ROOTSTOCK_RPC=https://rootstock-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ZORA_RPC=https://zora-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_RONIN_RPC=https://ronin-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_SETTLUS_RPC=https://settlus-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_LINEA_RPC=https://linea-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_BLAST_RPC=https://blast-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_BERACHAIN_RPC=https://berachain-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_MANTLE_RPC=https://mantle-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_FANTOM_RPC=https://fantom-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ZETACHAIN_RPC=https://zetachain-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ASTAR_RPC=https://astar-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
ALCHEMY_ARBNOVA_RPC=https://arbnova-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
