version: "1"
services:
- type: web
  name: IceGods-TelegramBot-C5B5-1
  runtime: docker
  repo: https://github.com/IceReign-MEXT/IceGods-TelegramBot-C5B5
  plan: free
  envVars:
  - key: PORT
    sync: false
  - key: LANG
    sync: false
  - key: DATABASE_PATH
    sync: false
  - key: INFURA_API_KEY
    sync: false
  - key: ETHERSCAN_API_KEY
    sync: false
  - key: CMC_API_KEY
    sync: false
  - key: SOL_BACKUP_WALLET
    sync: false
  - key: ETH_BACKUP_WALLET
    sync: false
  - key: SOL_MAIN_WALLET
    sync: false
  - key: ETH_MAIN_WALLET
    sync: false
  - key: TELEGRAM_ADMIN_ID
    sync: false
  - key: TELEGRAM_BOT_TOKEN
    sync: false
  region: oregon
  dockerCommand: gunicorn app:app --bind 0.0.0.0:$PORT
  dockerContext: ./
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
