envVars:
  - key: TELEGRAM_BOT_TOKEN
    value: 8251174590:AAFY3xCARRxyTHRxatrY8ohjzRU2jfdn4wE
  - key: TELEGRAM_ADMIN_ID
    value: 6453658778
  - key: ETH_MAIN_WALLET
    value: 0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
  - key: SOL_MAIN_WALLET
    value: 3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
  - key: ETH_BACKUP_WALLET
    value: 0xd13033d3fe0D92A35e8983BbF15511a8B1BE11ac
  - key: SOL_BACKUP_WALLET
    value: 7ibxHLwe5kA62r9NiL8bz1yRGXA4chhjuCBuzCaVjs3T
  - key: CMC_API_KEY
    value: 2GDS2WJA9A1H46SH8ZUTXPU7EKMZ8IZ7AZ
  - key: ETHERSCAN_API_KEY
    value: CYSCBN22AYXFAAUHZCE8H6UU35J2YSV7D1
  - key: INFURA_API_KEY
    value: d91d4edb39b9488897dae682f64b8cbb
  - key: DATABASE_PATH
    value: subscriptions.db
  - key: LANG
    value: en
  - key: PORT
    value: 5000